	0
ﾍﾟﾌﾟﾁﾄﾞ	1
前壁心筋梗塞	2
透析	3
早朝	4
息切れ	5
投与	6
精神疾患	7
主訴	8
管理	9
検査	10
生活歴	11
慢性腎疾患	12
脚	13
血	14
凝固異常	15
臨床	16
肺転移	17
現在	18
多血症	19
にて	20
室	21
切除	22
便潜血陽性	23
萎縮性胃炎	24
肥満症	25
左室機能障害	26
妊娠	27
篩	28
脂質	29
末期糖尿病性腎症	30
並びに	31
症候群	32
冠	33
CT	34
意識	35
部	36
遺伝子	37
喫煙	38
経	39
Y	40
CKD	41
CHADS	42
大腸	43
ST	44
薬用	45
唯一	46
ｱﾙｺ	47
頃	48
起坐呼吸	49
持続	50
脂質異常症	51
心不全	52
中	53
特に	54
食道癌	55
回	56
性糖尿病	57
文献	58
高齢	59
難治性高血圧	60
血管	61
細小	62
前壁中隔心筋梗塞	63
ﾝ	64
度	65
原発性副甲状腺機能亢進症	66
による	67
継続	68
により	69
造影	70
慢性腎機能障害	71
心血管障害	72
便秘	73
紹介	74
腎障害	75
以外	76
Sheldon	77
蝶	78
溢水	79
Af	80
末	81
増悪	82
および	83
骨	84
上旬	85
れる	86
ｲﾝｽﾘﾝ	87
多発	88
保存	89
急性心不全	90
基準	91
(+)	92
中断	93
内服	94
女性	95
歳	96
ｽｺｱ	97
腎盂腎炎	98
導入	99
副鼻腔真菌症	100
医薬	101
訴える	102
胆石症	103
慢性	104
強皮症	105
ｼｽ	106
SLE	107
診断	108
含める	109
薬物	110
自己	111
発症	112
状態	113
関係	114
認める	115
症例	116
脳梗塞	117
術	118
dl	119
抗	120
点	121
本年	122
も	123
貧血	124
検診	125
開始	126
内科	127
中等度大動脈弁狭窄兼閉鎖不全症	128
と	129
元気	130
下肢切断	131
道端	132
科す	133
の	134
嘔吐	135
胃癌	136
医	137
同時に	138
脂	139
胸壁	140
産後	141
肝転移	142
近	143
は	144
完全	145
へ	146
転	147
生活	148
冠動脈疾患	149
家族	150
智歯	151
腰部脊柱管狭窄症	152
下旬	153
慢性腎臓病	154
)	155
軽い	156
来糖尿病	157
生活習慣	158
ｾﾞ	159
方	160
下肢	161
ﾌﾞﾛｯｸ	162
総合	163
ﾘﾝ	164
など	165
瘢痕	166
伴う	167
胃潰瘍	168
間歇	169
腎症	170
不良	171
安静	172
目的	173
弓	174
脊柱管狭窄症	175
深夜	176
その後	177
経験	178
や	179
性	180
労作	181
増量	182
が	183
加療	184
ADL	185
で	186
家族歴	187
定期	188
置換	189
陽性	190
陰性	191
ので	192
前頭葉	193
ﾊﾞｾﾄﾞｳ	194
機関	195
心房細動	196
(-)	197
精査	198
強化	199
%)	200
考察	201
尾	202
慢性閉塞性肺疾患	203
緊急	204
行なう	205
右視床出血	206
行い	207
まで	208
非弁膜症性心房細動	209
再開	210
一	211
神経障害	212
既往	213
肥大型心筋症	214
進行膵癌	215
腹膜	216
三尖弁逆流	217
服薬	218
疑い	219
早期	220
来	221
若年	222
陳旧性脳梗塞	223
器質	224
維持	225
から	226
感冒様症状	227
未破裂脳動脈瘤	228
両側腎動脈狭窄	229
禁煙	230
高脂血症	231
医療	232
調整	233
て	234
痛風	235
患者	236
高脂質血症	237
比較的	238
緑内障	239
合併	240
子宮癌	241
空腹	242
代謝	243
某	244
かかりつけ	245
末期腎不全	246
内臓逆位	247
部分	248
腎機能障害	249
ｱﾙﾌﾞﾐﾝ	250
c	251
心筋梗塞	252
感染	253
に対して	254
胃	255
bpm	256
BMI	257
基礎疾患	258
dlHbA	259
乏しい	260
腎臓	261
帝王切開	262
低下	263
抑制	264
報告	265
右	266
後	267
関節	268
左	269
肥満	270
甲状腺機能異常	271
某年左足潰瘍	272
病院	273
左室心筋緻密化障害	274
みとめる	275
のみ	276
兄	277
脂質代謝異常症	278
こと	279
ｱﾌﾟﾛ	280
夜間	281
有する	282
膠原病	283
指導	284
食事	285
ﾚﾝﾄｹﾞﾝ	286
挙げる	287
一時	288
TAA	289
自律神経障害	290
腎不全	291
呼吸困難	292
内服薬	293
悪化	294
洞	295
脂質代謝異常	296
神経因性膀胱	297
性腎不全	298
ﾁ	299
ｽﾀﾁﾝ	300
改善	301
様	302
G	303
大腸癌	304
月頃	305
肝機能障害	306
未	307
ﾎﾙﾓﾝ	308
十	309
注射	310
頭痛	311
下肢静脈瘤	312
時	313
Strauss	314
べし	315
ﾙ	316
多発性脳梗塞	317
LDL	318
強い	319
効	320
医院	321
心筋症	322
的	323
ヶ月	324
胸部	325
週	326
解離性大動脈瘤	327
左乳房内腫瘤	328
最近	329
症状	330
ﾃﾙ	331
高血圧	332
目	333
VDD	334
考える	335
多	336
既往歴	337
FBS	338
糖尿	339
Cre	340
行う	341
僧帽弁閉鎖不全	342
週間	343
ない	344
有る	345
多発筋痛	346
遺伝子異常	347
びまん	348
本	349
ﾊﾞｲﾊﾟｽ	350
ﾌﾟﾛﾃｲﾝ	351
ﾊﾟﾀ	352
ﾈﾌﾛ	353
入院	354
尿	355
する	356
二	357
古典	358
自宅	359
心疾患	360
上昇	361
さらに	362
変動	363
療法	364
大動脈弁置換術後	365
ｴｺ	366
おる	367
両側難聴	368
食後	369
足潰瘍	370
ごろ	371
DKA	372
突然死	373
動脈	374
陳旧性心筋梗塞	375
長年	376
大動脈弁閉鎖不全症	377
左下腿糖尿病性壊疽	378
外科	379
に	380
傾眠	381
歴	382
血糖	383
ﾄﾚｯﾄﾞﾐﾙ	384
C	385
慢性心不全	386
人参	387
~)	388
長期	389
follow	390
投薬	391
大動脈	392
pHPT	393
腎硬化症	394
し尿	395
A	396
か月	397
右側腹部痛	398
抜歯	399
そして	400
満たす	401
退院	402
MVP	403
前	404
放置	405
網膜症	406
ため	407
来院	408
呈す	409
全	410
TG	411
経過	412
筋痛	413
初回心不全	414
罹患	415
膵体	416
発作性心房細動	417
認知機能低下	418
非血栓性虚血性腸炎	419
いずれ	420
ｺﾝﾄﾛ	421
生魚	422
因子	423
Cr	424
労作時息切れ	425
)･	426
ともに	427
閉塞性動脈硬化症	428
病変	429
翌年	430
出現	431
甲状腺機能低下症	432
前立腺癌	433
指摘	434
高	435
糖尿病合併	436
飲酒	437
院外	438
ｱﾙﾂﾊｲﾏ	439
橈骨	440
血液	441
期	442
以後	443
失神	444
移行	445
なる	446
数	447
ﾘﾎﾟﾌﾟﾛﾃｲﾝ	448
房	449
三	450
重度	451
ｹﾄｱｼﾄﾞ	452
感冒症状	453
いる	454
巨大髄膜腫	455
大動脈弁狭窄症	456
中等度僧帽弁閉鎖不全症	457
冠攣縮	458
大きな	459
対する	460
認知症	461
手術	462
虚血性心疾患	463
冠動脈	464
休息	465
過去	466
駆る	467
症	468
両側腎結石	469
B	470
ｾﾛｹﾝ	471
拘わる	472
特記	473
として	474
GAD	475
肝炎	476
PCI	477
-	478
腹部	479
母	480
川崎病	481
代	482
ｺｳｼﾞﾝ	483
胃がん	484
ﾆﾝｸﾞ	485
労作時呼吸苦	486
術後	487
院内	488
安静時胸痛	489
膝蓋骨骨折	490
慢性心房細動	491
ﾌﾟﾚｶﾞﾊﾞﾘﾝ	492
第	493
/	494
に対し	495
型	496
教育	497
Churg	498
労作性狭心症	499
ﾒﾄﾌｫﾙﾐﾝ	500
/日	501
出	502
月	503
起立	504
診療	505
心	506
炎	507
等	508
られる	509
甲状腺機能亢進症	510
胆石	511
糖尿病	512
事項	513
脳出血	514
以前	515
病	516
徴	517
に対する	518
)(	519
起立性低血圧	520
午後	521
強	522
末梢神経障害	523
知る	524
X	525
狭心症	526
自立	527
ある	528
結腸癌	529
COPD	530
易感染性	531
この時糖尿病	532
呼吸	533
持つ	534
糖尿病性筋梗塞	535
聴神経腫瘍	536
また	537
疾患	538
てんかん	539
軽度高血圧	540
形	541
急性前壁心筋梗塞	542
院	543
否定	544
気管支喘息	545
分泌	546
慢性腎不全	547
疑う	548
ﾌｫﾛ	549
Ca	550
癧弟	551
月心不全	552
上	553
抗体	554
IgA	555
良好	556
化学	557
ｶﾃ	558
登山	559
CABG	560
心拍	561
危険因子	562
軽快	563
合併症	564
左不全麻痺	565
S	566
未治療糖尿病	567
高血圧症	568
関与	569
自覚	570
加える	571
軽度	572
非	573
当	574
主訴胸痛	575
より	576
通院	577
治療	578
除	579
喫煙歴	580
ﾌﾟ	581
ﾘｽｸ	582
外来	583
卓	584
物	585
降下	586
HbA	587
受ける	588
ﾐﾄｺﾝﾄﾞﾘｱ	589
日	590
胸痛	591
腎機能低下	592
血圧	593
ｽｸﾘ	594
経口	595
僧帽弁逸脱症	596
同	597
年	598
HOT	599
だ	600
ﾘｳﾏﾁ	601
及び	602
前立腺潜在癌	603
高率	604
を	605
病歴	606
ﾋﾟﾛﾘ	607
XX	608
男性	609
内分泌	610
観察	611
皮膚色素沈着	612
ｽﾃﾛｲﾄﾞ	613
心電図	614
陳旧性下壁心筋梗塞	615
状	616
ﾎﾟﾘ	617
所見	618
少ない	619
その	620
無	621
使用	622
手技	623
分	624
背景	625
高度感音性難聴	626
腎疾患	627
白内障	628
施行	629
未満	630
遅れる	631
ARB	632
高尿酸血症	633
薬	634
急性心筋梗塞	635
他	636
現病歴	637
難聴	638
腸潰瘍	639
有す	640
受診	641
下肢閉塞性動脈硬化症	642
陳旧性肺結核	643
服用	644
下腿浮腫	645
正常圧水頭症	646
科	647
約	648
H	649
膵癌	650
